/bootstrap/compiled.php
.env.*.php
.env.php
.env

/node_modules
/public/hot
/public/storage
/public/js
/public/css
/public/mix-manifest.json
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env

_ide_helper*\.php

\.phpstorm\.meta\.php

htdocs
